def solution(nums):
    N = len(set(nums))
    length = len(nums) / 2

    return min(N, length)

# N / 2마리를 뽑는다고 했을 때 각자 다른 포켓몬이면 N / 2 종류의 포켓몬이 선택될 것이다.
# 그러나 중복 포켓몬이 많아서 N / 2 마리보다 적은 종류라면
# 그 종류 수 만큼이 선택할 수 있는 최대 종류의 수가 될 것이다.
# ex) set(nums) = (1, 2, 3, 4) 일때,
# N/2 = 6 이라면 최대 4종류만 고를 수 있음
# N/2 = 3 이라면 최대 3종류만 고를 수 있음